<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi center</title>

<style>
    .padre{
        width: 15%;
        border: 1px solid grey;
        border-radius: 20px;
        -webkit-box-shadow: 3px -1px 32px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 3px -1px 32px -1px rgba(0,0,0,0.75);
box-shadow: 3px -1px 32px -1px rgba(0,0,0,0.75);

margin:20% auto;
    }

    .foto{

        width: 100%;
       border-top-left-radius: 20px;
       border-top-left-radius: 20px;

    }
    .boton{
        background-color: purple;
        color: white;
        width: 100%;
        padding: 8px;
        border-radius: 20px;
    }
    .contenido{
        padding: 10px;
    }
</style>

</head>
<body>

<div class="padre">
<img class="foto" src="https://mediaservice.audi.com/media/live/50900/fly1400x601n1/8ysbdc/2023.png?wid=850" alt="">
<div class="contenido">
    <h3>Audi sport 2023</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vel voluptatibus tenetur incidunt provident, assumenda sed similique molestiae, laborum facilis recusandae eveniet et autem sit.</p>
    <button onclick="saludar()" class="boton">contactar</button>
    
</div>
</div>
  
<script>
    
    function saludar(){
       window.open('https://wa.link/ac2uur','-blank')

    }


</script>

</body>
</html>